# AdidasEventsSDK

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/github/albertosh/adidasevents/sdk/api/publicapi/auth/signup/: SignupServiceInput.java
api/src/main/java/com/github/albertosh/adidasevents/sdk/api/publicapi/events/all/: GetAllEventsServiceInput.java
api/src/main/java/com/github/albertosh/adidasevents/sdk/api/publicapi/events/single/: GetSingleEventServiceInput.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/com/github/albertosh/adidasevents/sdk/models/: Event.java
repositories/: build.gradle
repositories/src/main/java/com/github/albertosh/adidasevents/sdk/repositories/event/: EventAllRepositoryRead.java
scopes/: build.gradle
usecases/: build.gradle
usecases/src/main/java/com/github/albertosh/adidasevents/sdk/usecases/auth/signup/: SignupUseCaseInput.java
usecases/src/main/java/com/github/albertosh/adidasevents/sdk/usecases/di/: UserComponentManager.java
usecases/src/main/java/com/github/albertosh/adidasevents/sdk/usecases/events/getall/: GetAllEventsUseCase.java  IGetAllEventsUseCase.java
usecases/src/main/java/com/github/albertosh/adidasevents/sdk/usecases/events/getsingle/: GetSingleEventUseCaseInput.java
usermanagement/: build.gradle
