group 'com.github.albertosh.adidaseventssdk'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.6'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}
